{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SC-201707041614;Initial Catalog=xmdb;user id=sa;password=123456;"
  }
}
