{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SC-201707041614;Initial Catalog=xmdb;user id=sa;password=123456;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "dick",
    "Password": "123456"
  }
}
